RegistroDeClientes/RegistroDeClientesBD/MainWindow.xaml

<c:MetroWindow x:Class="RegistroDeClientesBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
        xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:r="clr-namespace:RegistroDeClientesBD.Rutine"
        Title="Clientes" Height="524" Width="525">
    <Window.Resources>
        <r:RutinaClientes x:Key="Rutina"/>
    </Window.Resources>
    <Grid>
        <Button Margin="10,155,0,0" x:Name="Nuevo" Style="{DynamicResource SquareButtonStyle}" Click="Nuevo_Click" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">
            <StackPanel Orientation="Horizontal" Width="84" Margin="0 0 0 0">
                <Rectangle Width="20" Height="20" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Nuevo"/>
            </StackPanel>
        </Button>
        <Button Margin="10,236,0,0" x:Name="Aceptar" Style ="{DynamicResource SquareButtonStyle}"  Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="Aceptar_Click" IsEnabled="False" >
            <StackPanel Orientation="Horizontal" Width="84" Margin="0 0 0 0">
                <Rectangle Width="20" Height="20" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Aceptar"/>
            </StackPanel>
        </Button>
        <Button Margin="10,315,0,0" x:Name="Cancelar" Style = "{DynamicResource SquareButtonStyle}"  Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Click="Cancelar_Click">
            <StackPanel Orientation="Horizontal" Width="84" Margin="0 0 0 0">
                <Rectangle Width="20" Height="20" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Cancelar"/>
            </StackPanel>
        </Button>

        <c:FlipView Margin="99,65,0,0" IsBannerEnabled="False" x:Name="Flip" SelectedIndex="1" SelectionChanged="Flip_SelectionChanged" IsStatic="True" >

            <Grid Name="Uno">
                <DataGrid DataContext="{Binding Source={StaticResource Rutina}}" x:Name="ElDataGrid"
                          SelectedItem="{Binding Path=Current,Mode=TwoWay}" SelectionChanged="ElDataGrid_SelectionChanged" AutoGenerateColumns="False"
                          IsReadOnly="True" Margin="22,33,25,25" MouseDoubleClick="ElDataGrid_MouseDoubleClick" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCliente}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                        <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding Path=ApPaterno}"/>
                        <DataGridTextColumn Header="ApellidoMaterno" Binding="{Binding Path=ApMaterno}"/>
                        <DataGridTextColumn Header="FechaAlta" Binding="{Binding Path=FechaAlta}"/>
                        <DataGridTextColumn Header="Credito" Binding="{Binding Path=Credito}"/>
                        <DataGridTextColumn Header="Deuda" Binding="{Binding Path=Deuda}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <c:NumericUpDown x:Name="Id" Margin="0,10,40,0" DataContext="{Binding Source={StaticResource Rutina}}" 
                	Interval="1" Minimum="0" Maximum="100000"
                	Value="{Binding Current.IdCliente}" HorizontalAlignment="Right" Width="149" Height="35" VerticalAlignment="Top"/>
                <Label Content="Nombre" Width="144" Margin="0,63,237,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="nombre" Margin="0,62,40,0"  BorderBrush="{DynamicResource AccentColorBrush}" MaxLength="20"  
                         DataContext="{Binding Source={StaticResource Rutina}}" Text="{Binding Current.Nombre}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"/>
                <Label Content="Apellido Paterno" Width="144" Margin="0,111,237,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
                <TextBox x:Name="Appat" Margin="0,110,40,0" DataContext="{Binding Source={StaticResource Rutina}}" MaxLength="20" 
                         Text="{Binding Current.ApPaterno}" HorizontalAlignment="Right" Width="149" Height="35" VerticalAlignment="Top"/>
                <Label Content="Apellido Materno" Width="144" Margin="0,161,237,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
                <TextBox x:Name="Apmat" Margin="0,160,40,0" DataContext="{Binding Source={StaticResource Rutina}}" MaxLength="20" 
                         Text="{Binding Current.ApMaterno}" HorizontalAlignment="Right" Width="149" Height="35" VerticalAlignment="Top"/>
                <Label Content="Fecha de Alta" Width="144" Margin="0,210,237,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
                <DatePicker x:Name="FechaAlta" Margin="0,209,40,0" DataContext="{Binding Source={StaticResource Rutina}}"  
                            SelectedDate="{Binding Current.FechaAlta,Mode=TwoWay}" HorizontalAlignment="Right" Width="149" Height="35" VerticalAlignment="Top"/>

                <Label Content="Credito" Width="144" Margin="0,261,237,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
                <c:NumericUpDown x:Name="Credito" Margin="0,260,40,0" DataContext="{Binding Source={StaticResource Rutina}}" 
                    Interval="0.1" Minimum="0" Maximum="100000"
                	Value="{Binding Current.Credito}" HorizontalAlignment="Right" Width="149" Height="35" VerticalAlignment="Top"/>
                <Label Content="Deuda" Width="144" Margin="0,315,237,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
                <c:NumericUpDown x:Name="Deuda" Margin="0,314,40,0" DataContext="{Binding Source={StaticResource Rutina}}" 
                    Interval="0.1" Minimum="0" Maximum="100000"
                	Value="{Binding Current.Deuda}" HorizontalAlignment="Right" Width="149" Height="35" VerticalAlignment="Top"/>
                <Label Content="Id" Width="144" Margin="0,11,237,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top"/>
                <Button x:Name="Borrar" Margin="0,373,10,0" Style = "{DynamicResource SquareButtonStyle}" Click="Borrar_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89">
                    <StackPanel Orientation="Horizontal" Width="84" Margin="0 0 0 0">
                        <Rectangle Width="20" Height="20" Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Borrar"/>
                    </StackPanel>
                </Button>
            </Grid>
        </c:FlipView>
    </Grid>
</c:MetroWindow>
